* {
    padding: 0;
    margin: 0;
    font-family: Helvetica Now Display;
    /* overflow: hidden; */
}

*::-webkit-scrollbar {
    width: 0;
}

svg {
    display: block;
    width: 32px;
    height: 32px;
}

body {
    background-color: black;
    scrollbar-width: none;
    max-width: 2000px;
    margin: 0 auto;
}

.medium-text {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 500;
}

.large-text {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 28.80px;
    letter-spacing: 0.48px;
}

.navbar {
    flex-wrap: wrap;
    width: 390px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 32px;
    padding-bottom: 32px;
    background: white;
    justify-content: space-between;
    align-items: center;
    display: inline-flex
}

.logo img {
    width: 36px;
    height: 56px;
}

.navbar-menu {
    align-items: center;
    width: 100%;
    gap: 20px;
    flex-direction: column;
    display: none;
}

.hero {
    width: 390px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: white;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    display: inline-flex
}

.hero-text {
    width: 342px;
    color: black;
    font-size: 48px;
    font-weight: 300;
    line-height: 57.60px;
    word-wrap: break-word
}

.hero-description {
    gap: 32px;
    padding-right: 80px;
    flex-wrap: wrap;
    align-self: stretch;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.hero-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    display: flex;
}

.about {
    width: 390px;
    height: 605px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: black;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    display: inline-flex
}

.about-text {
    color: white;
    font-size: 32px;
    font-family: Helvetica Now Display;
    font-weight: 300;
    line-height: 38.40px;
    letter-spacing: 0.64px;
    word-wrap: break-word
}

.about-content {
    flex-wrap: wrap;
    gap: 40px;
    display: flex;
}

.about-text-introduce {
    color: white;
    font-size: 20px;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0.48px;
}

.about-name {
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.48px;
}

.about-photo {
    width: 350px;
    align-self: stretch;
    border-radius: 12px;
}

.selected-works {
    width: 390px;
    height: 444.35px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: white;
    border-radius: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: inline-flex
}

.selected-works-text {
    padding-left: 24px;
    color: black;
    font-size: 32px;
    font-weight: 300;
    line-height: 38.40px;
    letter-spacing: 0.64px;
}

.selected-works-content {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    overflow: hidden;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    display: flex;
}

.carousel {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: flex;
}

.selected-works-card-img {
    cursor: pointer;
    width: 342px;
    height: 256px;
    border-radius: 12px
}

.footer {
    width: 390px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-content {
    width: 390px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    background: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    display: flex;
}

.footer-content-text {
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-text-large {
    width: 342px;
    color: white;
    font-size: 48px;
    font-weight: 400;
    line-height: 57.60px;
    letter-spacing: 0.96px;
}

.footer-email {
    padding: 12px 24px;
    border-radius: 100px;
    border: 1px white solid;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-line {
    width: 100%;
    align-self: stretch;
    height: 0px;
    border: 1px #272727 solid;
}

.footer-links {
    flex-wrap: wrap;
    width: 390px;
    padding: 32px 32px;
    background: black;
    justify-content: center;
    align-items: center;
    gap: 24px;
    display: flex;
}

.footer-social-media {
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    display: flex;
}

.footer-text {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 21.60px;
    letter-spacing: 0.36px;
    word-wrap: break-word;
}


/* Tablet */
@media (min-width: 834px) {

    svg {
        display: none;
        width: 32px;
        height: 32px;
    }

    .medium-text {
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: 500;
    }

    .large-text {
        text-decoration: none;
        color: white;
        font-size: 24px;
        font-weight: 300;
        line-height: 28.80px;
        letter-spacing: 0.48px;
    }

    .navbar {
        width: 834px;
        height: 111px;
        padding-left: 48px;
        padding-right: 48px;
        padding-top: 32px;
        padding-bottom: 32px;
        background: white;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .logo img {
        width: 36px;
        height: 56px;
    }

    .navbar-menu {
        width: auto;
        gap: 40px;
        display: flex;
        flex-direction: row;
    }

    .hero {
        width: 834px;
        height: auto;
        padding-left: 48px;
        padding-right: 48px;
        padding-top: 80px;
        padding-bottom: 80px;
        background: white;
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 75px;
        display: flex;
    }

    .hero-text {
        width: 706px;
        color: black;
        font-size: 64px;
        font-weight: 300;
        line-height: 116px;

    }

    .hero-description {
        align-self: stretch;
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
    }

    .hero-content {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;
        display: flex;
    }

    .about {
        width: 834px;
        height: auto;
        padding-left: 48px;
        padding-right: 48px;
        padding-top: 80px;
        padding-bottom: 80px;
        background: black;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        display: flex
    }

    .about-text {
        color: white;
        font-size: 48px;
        font-weight: 300;
        line-height: 76.80px;
        letter-spacing: 1.28px;
    }

    .about-content {
        flex-wrap: nowrap;
        gap: 40px;
        display: flex;
    }

    .about-text-introduce {
        color: white;
        font-size: 20px;
        font-weight: 300;
        line-height: 36px;
        letter-spacing: 0.48px;
    }

    .about-name {
        color: white;
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0.48px;
    }

    .about-photo {
        width: 350px;
        align-self: stretch;
        border-radius: 12px;
    }

    .selected-works {
        overflow: hidden;
        height: auto;
        width: 834px;
        padding-top: 80px;
        padding-bottom: 80px;
        background: white;
        border-radius: 32px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;
        display: flex
    }

    .selected-works-text {
        padding-left: 32px;
        color: black;
        font-size: 48px;
        font-weight: 300;
        line-height: 76.80px;
        letter-spacing: 1.28px;
        word-wrap: break-word
    }

    .selected-works-content {
        width: 840px;
        padding-left: 32px;
        padding-right: 32px;
        overflow: hidden;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 40px;
        display: flex;
    }

    .carousel {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;
        display: flex;
    }

    .selected-works-card-img {
        cursor: pointer;
        width: 555px;
        height: 416px;
        border-radius: 12px
    }

    .footer {
        width: 834px;
        height: 547px;
        background: black;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex
    }

    .footer-content {
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        display: flex;
    }

    .footer-content-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .footer-text-large {
        width: 100%;
        color: white;
        font-size: 96px;
        font-weight: 400;
        line-height: 220px;
        letter-spacing: 4px;
    }

    .footer-email {
        padding: 12px 24px;
        border-radius: 100px;
        border: 1px white solid;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .footer-line {
        width: 100%;
        align-self: stretch;
        height: 0px;
        border: 1px #272727 solid;
    }

    .footer-links {
        flex-wrap: wrap;
        width: 100%;
        padding: 32px 32px;
        background: black;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    .footer-social-media {
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
        display: flex;
    }

    .footer-text {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: 300;
        line-height: 21.60px;
        letter-spacing: 0.36px;
        word-wrap: break-word;
    }
}

/* Desktop */
@media (min-width: 1279px) {

    svg {
        display: none;
        width: 32px;
        height: 32px;
    }

    .medium-text {
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: 500;
    }

    .large-text {
        text-decoration: none;
        color: white;
        font-size: 24px;
        font-weight: 300;
        line-height: 28.80px;
        letter-spacing: 0.48px;
    }

    .navbar {
        width: 100%;
        height: 120px;
        padding: 0px 64px;
        background: white;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    .logo img {
        width: 36px;
        height: 56px;
    }

    .navbar-menu {
        gap: 40px;
        width: auto;
        display: flex;
        flex-direction: row;
    }

    .hero {
        width: 100%;
        padding: 100px 64px;
        background: white;
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;
        flex-direction: column;
        gap: 150px;
        display: flex;
    }

    .hero-text {
        width: 1306px;
        color: black;
        font-size: 96px;
        font-weight: 300;
        line-height: 116px;

    }

    .hero-description {
        align-self: stretch;
        justify-content: space-between;
        align-items: flex-start;
        display: flex;
    }

    .hero-content {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;
        display: flex;
    }

    .about {
        width: 100%;
        padding: 100px 64px;
        height: 766px;
        background: black;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        display: flex;
    }

    .about-text {
        color: white;
        font-size: 64px;
        font-weight: 300;
        line-height: 76.80px;
        letter-spacing: 1.28px;
    }

    .about-content {
        align-items: flex-end;
        gap: 40px;
        display: flex;
    }

    .about-text-introduce {
        color: white;
        font-size: 24px;
        font-weight: 300;
        line-height: 36px;
        letter-spacing: 0.48px;
    }

    .about-name {
        color: white;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0.48px;
    }

    .about-photo {
        width: 100%;
        max-width: 600px;
        align-self: stretch;
        border-radius: 12px;
    }

    .selected-works {
        width: 100%;
        height: 763px;
        padding-top: 100px;
        padding-bottom: 100px;
        background: white;
        border-radius: 32px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;
        display: flex;
    }

    .selected-works-text {
        color: black;
        padding-left: 64px;
        font-size: 64px;
        font-weight: 300;
        line-height: 76.80px;
        letter-spacing: 1.28px;
        word-wrap: break-word
    }

    .selected-works-content {
        width: 1540px;
        padding-left: 64px;
        padding-right: 64px;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 40px;
        display: flex;
    }

    .carousel {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;
        display: flex
    }

    .selected-works-card-img {
        cursor: pointer;
        width: auto;
        height: 416px;
        border-radius: 12px
    }


    .footer {
        width: 100%;
        height: auto;
        background: black;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
    }

    .footer-content {
        width: 100%;
        height: 586px;
        padding-top: 128px;
        padding-bottom: 64px;
        padding-left: 64px;
        padding-right: 64px;
        background: black;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 48px;
        display: flex
    }

    .footer-content-text {
        width: 100%;
        height: 293px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        display: flex
    }

    .footer-text-large {
        color: white;
        font-size: 200px;
        font-weight: 400;
        line-height: 240px;
        letter-spacing: 4px;
    }

    .footer-email {
        padding: 12px 24px;
        border-radius: 100px;
        border: 1px white solid;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .footer-line {
        width: 100%;
        align-self: stretch;
        height: 0px;
        border: 1px #272727 solid;
    }

    .footer-links {
        width: 100%;
        padding: 32px 64px;
        background: black;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }

    .footer-social-media {
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
        display: flex;
    }

    .footer-text {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: 300;
        line-height: 21.60px;
        letter-spacing: 0.36px;
        word-wrap: break-word;
    }
}